# Ang-Employee-project

./: .gitignore
backend-springboot/: README.md  docker-compose.yml  pom.xml
backend-springboot/src/main/java/com/example/angularEmp/: AngularEmpApplication.java
backend-springboot/src/main/java/com/example/angularEmp/config/: SecurityConfig.java
backend-springboot/src/main/java/com/example/angularEmp/controller/: EmployeeController.java
backend-springboot/src/main/java/com/example/angularEmp/entity/: Employee.java
backend-springboot/src/main/java/com/example/angularEmp/exception/: EmployeeNotFoundException.java
backend-springboot/src/main/java/com/example/angularEmp/repository/: EmployeeRepository.java
backend-springboot/src/main/java/com/example/backendSpringboot/: AngularEmpApplication.java
backend-springboot/src/main/java/com/example/backendSpringboot/config/: SecurityConfig.java
backend-springboot/src/main/java/com/example/backendSpringboot/controller/: EmployeeController.java
backend-springboot/src/main/java/com/example/backendSpringboot/domain/: Employee.java
backend-springboot/src/main/java/com/example/backendSpringboot/exception/: EmployeeNotFoundException.java
backend-springboot/src/main/java/com/example/backendSpringboot/repository/: EmployeeRepository.java
backend-springboot/src/main/java/com/example/backendSpringboot/service/: EmployeeService.java  EmployeeServiceImpl.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/main/resources/db/: db_changelog-master.xml  employee_address_table.xml  employee_details_table.xml  employee_table.xml  role_table.xml  user_account_table.xml
backend-springboot/src/main/resources/sqlScript/: insert_sample_employees.xml
backend-springboot/src/test/java/com/example/angularEmp/: AngularEmpApplicationTests.java
backend-springboot/src/test/java/com/example/backendSpringboot/: AngularEmpApplicationTests.java  EmployeeServiceTest.java
frontend-angular/: BEST_PRACTICES.md  README.md  angular.json  package-lock.json  package.json  task-to-do-list.md
frontend-angular/src/: custom-theme.scss  index.html  main.ts  styles.css
frontend-angular/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts  employee-service-spec.ts  employee-service.ts
frontend-angular/src/app/create-employee/: create-employee.css  create-employee.html  create-employee.spec.ts  create-employee.ts
frontend-angular/src/app/employee-details/: employee-details.css  employee-details.html  employee-details.spec.ts  employee-details.ts
frontend-angular/src/app/employee-list/: employee-list.css  employee-list.html  employee-list.ts
frontend-angular/src/app/login/: login.css  login.html  login.ts
frontend-angular/src/app/models/: user.model.ts
frontend-angular/src/app/register/: register.css  register.html  register.ts
frontend-angular/src/app/services/: auth.service.ts
frontend-angular/src/app/shared/: notification-service.ts  notification.service.ts  shared-components.css
frontend-angular/src/app/update-employee/: update-employee.css  update-employee.html  update-employee.spec.ts  update-employee.ts
